#
# sample mod_count_memcookie configuration
#
# Copyright (C) 2009 Yoichi Kawasaki All rights reserved.
# www.yk55.com
#

## load module
LoadModule count_memcookie_module modules/mod_count_memcookie.so

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache/htdocs
    ErrorLog logs/error_log

    LogLevel debug
    CustomLog logs/access_log common
    CustomLog logs/transfer_log "%h %l %u %t \"%r\" %>s %b \"%{User-Agent}i\" \"%{count_memcookie}i\""

    ## (VirtualHost) mod_count_memcookie configuration
    CountMemCookieEnabled on
    CountMemCookieName  Apache
    CountMemCookieMemcachedAddrPort  127.0.0.1:11211, 127.0.0.1:11212, 127.0.0.1:11213
    CountMemCookieMemcachedObjectExpiry 1000
    CountMemCookieMemcachedTableSize  100
    CountMemCookieSetHTTPHeader on

</VirtualHost>
